aad.clientId=15da2a9c-56c8-4e72-98cd-fbaa9ba65bc5
aad.secret=4JE7Q~MiT.9t92O-03YcCue.pTZ7qREM2AsRb
aad.authority=https://login.microsoftonline.com/b8db6ace-0c46-4e28-998e-f80f6fe14c81
aad.scopes=openid

aad.signOutEndpoint=/oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

# app.homePage is by default set to dev server address and app context path on the server
# for apps deployed to azure, use https://your-sub-domain.azurewebsites.net
app.homePage=http://localhost:8989/msal4j-servlet-auth
# endpoint for AAD redirect. Configured this to be the same as the URL pattern for AADRedirectServlet.java
app.redirectEndpoint=/auth/redirect

# app's state value validity in seconds (TODO: not yet implemented):
app.stateTTL=600
app.sessionParam=msalAuth
app.protect.authenticated=/token_details
